<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation css</title>
</head>
<body>
  <html>
  
  <style>
  
  body{
     margin:0;
     padding:0;
     height:100vh;
     display:flex;
     align-items:center;
     justify-content:center;
     background:rgb(162, 219, 29);
     }
     
  .loader{
     position: relative;
     width:200px;
     height:200px;
     display:flex;
     align-items:center;
     justify-content:center;
     }
    
  .loader span{
     position: absolute;
     animation: animate 10s linear infinite;
     }
  
  .loader span:nth-child(1){
     animation-delay:0s;
     }
  
  .loader span:nth-child(2){
     animation-delay:1s;
     }
  
  .loader span:nth-child(3){
     animation-delay:2s;
     }
  
  .loader span:nth-child(4){
     animation-delay:3s;
     }
  
  .loader span:nth-child(5){
     animation-delay:4s;
     }
  
  .loader span:nth-child(6){
     animation-delay:5s;
     }
  
  .loader span:nth-child(7){
     animation-delay:6s;
     }
  
  .loader span:nth-child(8){
     animation-delay:7s;
     }
  
  .loader span:nth-child(9){
     animation-delay:8s;
     }
  
  .loader span:nth-child(10){
     animation-delay:9s;
     }
    
  @keyframes animate{
     0%{
        width:0;
        height:0;
        opacity:1;
        box-shadow:inset 0 0 10px rgba(0, 0, 0, .5);
        }
    100%{
        width:100%;
        height:100%;
        opacity:0;
        box-shadow:inset 0 0 40px rgba(0, 0, 0, 1);
        transform:rotate(180deg);
        }
      }
  
  
  </style>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  
  
  </body>
  </html>
    
  
      
    
    
    